type_A1
0.4

# 大鱼
# 周深
# ztx97

#1  2  3  4  5  6  7  8  1  2  3  4  5  6  7  8
 b3 b2 b3 b6 b3 b2 b3 b7 b3 b2 b3 c1 b7 ~  b5 ~ 
 b3 b2 b3 b6 b3 b2 b3 b7 b5 ~  ~  ~  ~  ~  ~  ~
 b3 b2 b3 b6 b3 b2 b3 b7 b3 b2 b3 c1 b7 b5 ~  ~ 
 b2 b3 a6 ~  b2 b3 a6 a5 a6 ~  ~  ~  ~  ~  ~  ~

#1  2  3  4  5  6  7  8  1  2  3  4  5  6  7  8
 a6 b1 b1 b2 b2 b3 b3 b6 b5 ~  ~  b3 b2 ~  ~  ~
 海 浪 无 声 将 夜 幕 深 深          淹 没
 a6 b1 b1 b2 b2 b3 b3 ~  a6 a5 ~  ~  ~  ~  ~  ~
 漫 过 天 空 尽 头 的      角 落
 a6 b1 b1 b2 b2 b3 b3 b6 b5 ~  ~  b3 b2 ~  ~  ~
 大 鱼 在 梦 境 的 缝 隙 里          游 过
 b2 b3 a6 ~  b2 b3 a6 ~  a5 a6 ~  ~  ~  ~  ~  ~ 
 凝 望 你     沉 睡 的     轮 廓

#1  2  3  4  5  6  7  8  1  2  3  4  5  6  7  8
 a6 b1 b2 ~  ~  b1 a6 ~  a6 b1 b2 ~  ~  b1 b3 ~ 
 看 海 天        一 色     听 风 起        雨 落
 b3 b5 b6 ~  b6 b5 b3 b2 b1 ~  $0.65 b2 b3 $0.4 ~  ~  ~
 执 子 手     吹 散 苍 茫 茫           烟  波
 a6 b1 b2 ~  ~  b1 a6 ~  a6 b1 b2 ~  b1 ~  b3 ~ ~ ~
 大 鱼 的        翅 膀     已 经 太     辽    阔
 b2 b3 a6 ~  b2 b3 a6 a5 a6 ~  ~  ~  ~  ~  ~  ~
 我 松 开     时 间 的 绳 索

#1  2  3  4  5  6  7  8  1  2  3  4  5  6  7  8
 b3 b5 c1 ~  ~  b7 b3 ~  b3 b2 b1 ~  b1 b2 b3 ~
 怕 你 飞        远 去     怕 你 离     我 而 去
 b3 b2 b1 ~  b6 c1 b7 b6 b5 b2 b3 ~  ~  ~  ~  ~
 更 怕 你     永 远 停 留 在 这 里
 b3 b5 c1 ~  ~  b7 b3 ~  b3 b2 b1 ~  b1 b2 b3 ~ ~ ~
 每 一 滴        泪 水     都 向 你     流 淌 去
 b2 b3 a6 ~  b2 b3 a6 a5 a6 ~  ~  ~  ~  ~  ~  ~
 倒 流 进     天 空 的 海 底