type_A1
0.5

# 烟花易冷
# 周杰伦
# ztx97

a3 a3 a5 a6 a5 a6 b1 a7 a6 a5 a6 ~  a3 ~  ~  ~
a3 a3 a5 a6 a5 a6 b1 a7 a6 a6 a3 ~  a2 ~  ~  ~
a6 b2 a6 b2 ~  ~  ~  a6 b2 a6 a7 ~  a3 ~  ~
a2 a3 a2 a5 ~  ~  a2 a5 a6 a7 ~ [ b1 a7 a6 a7 ] ~ ~ ~

a3 a3 a5 a6 a5 a6 b1 a7 a6 a5 a6 ~  a3 ~ ~ ~
a3 a3 a5 a6 a5 a6 b1 a7 a6 a6 a5 ~  b3 ~ ~ ~
a6 b2 a6 b2 ~  ~  ~  b3 a7 ~ [ a6 a7 b1 a7 ] ~ ~ ~
a6 b2 a7 a3 a6 b2 a7 a3 a6 ~ [ a5 a6 ] ~ ~ ~ 

b5 b3 b2 ~  ~  b2 b2 b3 b1 b2 b3 ~ ~ ~
b5 b3 b2 ~  ~  b2 b2 a5 b3 ~ [ b4 b3 b2 b3 ] ~ ~ 
b3 b3 b7 ~  ~  b3 b2 ~ b1 a7 b1 b2 b3 b6 ~ ~ 
a6 b1 b3 b2 a6 b1 a7 ~ a5 ~ a6 ~ ~ ~ ~

b5 b3 b2 ~  ~  b2 b2 b3 b1 b2 b3 ~ ~ ~
b5 b3 b2 ~  ~  b2 b2 a5 b3 ~ [ b4 b3 b2 b3 ] ~ ~
b3 b3 b7 ~  ~  b3 b2 ~ b1 a7 b1 b2 b3 b6 ~ ~
a6 b1 b3 b2 a6 b1 a7 ~ a5 ~ a6 ~ ~ ~ ~